XSD/XSD_Demo/public_html/Bt2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="class">
      <xs:complexType>
        <xs:sequence>
            <xs:element name="teacher">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fullname" type="xs:string"/>
                        <xs:element name="subject" type="xs:string"/>
                        <xs:element name="phone" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="student">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fullname" type="xs:string"/>
                        <xs:element name="age" type="xs:integer"/>
                        <xs:element name="phone" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
